spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/reg_web?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false

server.port=2333

#logging.config = classpath:config/log4j.xml

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package= Firefly.RegistrationWebsite.dao

